{
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "js-beautify": "^1.14.7",
    "jsdom": "^22.0.0"
  }
}